# modsen-online-store

./: .gitignore  README.md
docs/: v2.md
mes/2-brokers/: 2.md  5.1-kafka.yml
mes/2-brokers/9-MesBrokersFinal/: MesBrokersFinal.sln
src/: .env.example
src/server/: .editorconfig  OnlineStore.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/server/Minios/: MinioExtension.cs  (+1 more)
src/server/OnlineStore.API/: Dockerfile  OnlineStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/server/OnlineStore.API/Contracts/: AddCartItemRequest.cs  ApiResponse.cs  CartDto.cs  CartItemDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  PayOrderRequest.cs  PlaceOrderRequest.cs  RemoveCartItemRequest.cs  ResetPasswordRequest.cs  UpdateCartItemRequest.cs  UpdateCartRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
src/server/OnlineStore.API/Contracts/Auth/: ResetPasswordRequest.cs
src/server/OnlineStore.API/Contracts/Auth/Examples/: ForgotPasswordExample.cs  LoginRequestExample.cs  RegistrationRequestExample.cs  ResetPasswordExample.cs
src/server/OnlineStore.API/Contracts/Cart/: AddCartItemRequest.cs  CartDto.cs  CartItemDto.cs  RemoveCartItemRequest.cs  UpdateCartItemRequest.cs  UpdateCartRequest.cs
src/server/OnlineStore.API/Contracts/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/server/OnlineStore.API/Contracts/Examples/: ForgotPasswordExample.cs  LoginRequestExample.cs  RegistrationRequestExample.cs  ResetPasswordExample.cs
src/server/OnlineStore.API/Contracts/Favorite/: AddFavoriteRequest.cs
src/server/OnlineStore.API/Contracts/Order/: DeliveryMethodDto.cs  PayOrderRequest.cs  PlaceOrderRequest.cs
src/server/OnlineStore.API/Contracts/Product/: AddProductImageRequest.cs  CreateProductRequest.cs  UpdateProductImageRequest.cs  UpdateProductRequest.cs
src/server/OnlineStore.API/Contracts/PromoCode/: CreatePromoCodeRequest.cs  UpdatePromoCodeRequest.cs
src/server/OnlineStore.API/Contracts/Review/: CreateReviewRequest.cs  UpdateReviewRequest.cs
src/server/OnlineStore.API/Controllers/: AuthControllers.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  PromoCodeController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
src/server/OnlineStore.API/Converters/: EmptyStringToNullableGuidConverter.cs
src/server/OnlineStore.API/Properties/: launchSettings.json
src/server/OnlineStore.API/Services/: CartService.cs  ICartService.cs
src/server/OnlineStore.Application/: Class1.cs  OnlineStore.Application.csproj
src/server/OnlineStore.Application/Abstractions/Data/: IApplicationDbContext.cs
src/server/OnlineStore.Application/Auth/: ForgotPasswordCommand.cs  LoginQuery.cs  RegistrationCommand.cs  RegistrationCommandValidator.cs  ResetPasswordCommand.cs  UnauthorizeCommand.cs
src/server/OnlineStore.Application/Carts/: CartService.cs  ICartService.cs
src/server/OnlineStore.Application/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryTreeQuery.cs  UpdateCategoryCommand.cs
src/server/OnlineStore.Application/Dtos/: AuthDto.cs  CategoryDto.cs  FavoriteDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  PromoCodeDto.cs  ReviewDto.cs  TokensDto.cs  UserDto.cs  UserRoleDto.cs
src/server/OnlineStore.Application/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/server/OnlineStore.Application/Favorites/: AddFavoriteCommand.cs  GetFavoritesQuery.cs  RemoveFavoriteCommand.cs
src/server/OnlineStore.Application/Orders/: GetOrderByIdQuery.cs  GetOrdersQuery.cs  PayOrderCommand.cs  PlaceOrderCommand.cs  PlaceOrderCommandValidator.cs
src/server/OnlineStore.Application/ProductImages/: AddProductImageCommand.cs  DeleteProductImageCommand.cs  UpdateProductImageCommand.cs
src/server/OnlineStore.Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  GetProductsQuery.cs  UpdateProductCommand.cs
src/server/OnlineStore.Application/PromoCodes/: CreatePromoCodeCommand.cs  DeletePromoCodeCommand.cs  GetPromoCodesQuery.cs  UpdatePromoCodeCommand.cs
src/server/OnlineStore.Application/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  GetReviewsQuery.cs  UpdateReviewCommand.cs
src/server/OnlineStore.Application/Tokens/: GenerateTokensCommand.cs  GetByRefreshTokenQuery.cs
src/server/OnlineStore.Application/Users/: GetUserByIdQuery.cs  UpdateUserCommand.cs
src/server/OnlineStore.Infrastructure/: Class1.cs  OnlineStore.Infrastructure.csproj
src/server/OnlineStore.Infrastructure/DataAccess/: ApplicationDbContext.cs
src/server/OnlineStore.Infrastructure/DataAccess/Configurations/: PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/server/OnlineStore.Infrastructure/DataAccess/Migrations/: 20250624232151_Initial.Designer.cs  20250624232151_Initial.cs  20250624233956_Initial.Designer.cs  20250624233956_Initial.cs  20250625200221_ResetPassword.Designer.cs  20250625200221_ResetPassword.cs  ApplicationDbContextModelSnapshot.cs
src/server/OnlineStore.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/server/OnlineStore.Infrastructure/Helpers/Auth/: Jwt.cs
src/server/SharedKernel/Utilities/: Utilities.csproj
src/server/SharedKernel/Utilities/Auth/: IJwt.cs  IPasswordHash.cs  IResetPassword.cs  Jwt.cs  PasswordHash.cs  ResetPassword.cs
src/server/SharedKernel/Utilities/DateTime/: DateTimeConverter.cs
src/server/SharedKernel/Utilities/Services/: CookieService.cs  EmailMessage.cs  EmailQueueBackgroundService.cs  EmailQueueService.cs  EmailService.cs  ICookieService.cs  IEmailQueueService.cs  IEmailService.cs
src/server/SharedKernel/Utilities/Validators/: BaseCommandValidator.cs  GeneralValidator.cs
(+102 files in other folders)
